{
  "name": "asunyan-afk",
  "version": "1.0.0",
  "description": "Module to make an AFK system for a Discord bot",
  "keywords": [
    "AFK-system",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "author": "Asuka Libessart",
  "type": "module",
  "main": "index.js",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./types.d.ts"
    }
  },
  "files": [
    "index.js",
    "types.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asunyan-dev/asunyan-afk"
  },
  "bugs": {
    "url": "https://github.com/asunyan-dev/asunyan-afk/issues"
  },
  "homepage": "https://github.com/asunyan-dev/asunyan-afk#readme"
}
